{
  "/home/mhc/Germany/turtlebot4_jazzy_docker/app.py": {
    "mtime": 1772621006.9358516,
    "hash": "a628efd89fae7db9305ca02d05338296"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/opcua_net_test.py": {
    "mtime": 1771519168.8939795,
    "hash": "504b1c6e94a18237003ba131a560ff56"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/scripts/undock_test.py": {
    "mtime": 1774616769.4160652,
    "hash": "b4e5789973c9aae690e106b392032992"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/scripts/mission_manager.py": {
    "mtime": 1774195530.1786473,
    "hash": "16c4b4570837c42f9df391e13777c9da"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/scripts/benchmark_csv_exporter.py": {
    "mtime": 1774193818.2262857,
    "hash": "68b6806edac0e3860fa01bdd72f640c6"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/scripts/delivery_routine.py": {
    "mtime": 1774195520.1495278,
    "hash": "c210165e5bfc227c39063fb58f02f5a4"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/scripts/vision_lid_classifier.py": {
    "mtime": 1773595387.0953045,
    "hash": "3aaf283d8b81a114dec77aa38a8a27dd"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/scripts/benchmark_plotter.py": {
    "mtime": 1774192433.2553983,
    "hash": "2005fc580137454f8e75050c19533df5"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/scripts/restock_routine.py": {
    "mtime": 1774195524.7305825,
    "hash": "c7dcdda88a6c987f102a14a4e95bfa57"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/scripts/vision_lid_classifier_simple.py": {
    "mtime": 1773598827.7972126,
    "hash": "4661b7e4092da7347ea7f377e8a0421f"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/scripts/failure_routine.py": {
    "mtime": 1774195555.637951,
    "hash": "0c83bdb4ce703a3cfd59f789878229b8"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/scripts/patrol.py": {
    "mtime": 1773409776.2327733,
    "hash": "07b7b0ca70521782364fc3dde8564194"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/scripts/mission_base.py": {
    "mtime": 1774195478.3670294,
    "hash": "6ec916cc27fc22f5d66f13f6d6e58819"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/scripts/test_assembly_connection.py": {
    "mtime": 1772632746.3841875,
    "hash": "841e818276ff4cb46e240c7a181e163b"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/scripts/diag/network_instrumentation.py": {
    "mtime": 1773676287.457659,
    "hash": "e3b125b71bd1a159ad1b279dba41c93d"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/launch/mycobot_anchor.launch.py": {
    "mtime": 1777298077.2893493,
    "hash": "630cd2a592e6c71f965e734afbfac380"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/task.md": {
    "mtime": 1777298068.6802917,
    "hash": "d4a1a6a2503795a5e2b97412adf336a3"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/network_analysis_to_professor.md": {
    "mtime": 1773676549.654783,
    "hash": "dfd91a52c3e62826dfa2ebe9b47be774"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/launch_output.txt": {
    "mtime": 1768324680.3212802,
    "hash": "9592248657ba08629a17a006d38f17a5"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/NAV2_FIX.md": {
    "mtime": 1764969163.5507388,
    "hash": "3ee90c60a43b424dc8fee28ea834eb10"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/README.md": {
    "mtime": 1768172026.537116,
    "hash": "0561215afc2b908c588788b9964ffe7e"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/index.html": {
    "mtime": 1772632474.6947565,
    "hash": "477d125081be86fe96035f4d8ffce254"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/TESTE_RAPIDO.md": {
    "mtime": 1765285143.9058454,
    "hash": "f1ff595e71b502fa01d78fc700db59a2"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/maps/mapa_quarto_final.yaml": {
    "mtime": 1772760777.9536338,
    "hash": "b82b4588054074b8e834e9cfd30ed751"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/maps/mapa_lab_new.yaml": {
    "mtime": 1773398867.9341166,
    "hash": "b0a46810b9a38e8c03505bde75bcd14e"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/maps/lab_v1/mapa_quarto.yaml": {
    "mtime": 1769879937.4138288,
    "hash": "c77886fd9447436058b64d39ede78807"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/maps/lab_v1/mapa_lab.yaml": {
    "mtime": 1764973458.5238173,
    "hash": "d878e380976ef373b93b1ab9e143e3fe"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/maps/lab_v1/my_lab_map.yaml": {
    "mtime": 1764964671.8126678,
    "hash": "dfd679c962a5aec0c883a2869798d064"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/maps/lab_v1/mapa_nav2.yaml": {
    "mtime": 1765214143.2202227,
    "hash": "f06a89d6e619278729648d022209c148"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/maps/lab_v1/mapa_nav2_novo.yaml": {
    "mtime": 1765290202.8372307,
    "hash": "fe3dacb60fa1311c55207e6589d0cb28"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/maps/lab_v1/warehouse.yaml": {
    "mtime": 1764964671.8130338,
    "hash": "10670e35fff369313bc631642f4ecce2"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/maps/lab_v1/mapa_final.yaml": {
    "mtime": 1765214201.2209046,
    "hash": "b91332fe8d418af2816e273655fed97e"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/params/waypoints.yaml": {
    "mtime": 1773608502.6570272,
    "hash": "442da845d8dce26798786bf8f1490393"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/params/tb4_nav2_params.yaml": {
    "mtime": 1777262660.0612953,
    "hash": "3bab8a7311d0f9ddabe26b8bc244ee38"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/config/waypoints.yaml": {
    "mtime": 1774198452.724543,
    "hash": "327e441f874a614d7ead87e04f4f249f"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/config/nav2_normal_fino.yaml": {
    "mtime": 1777295644.2034752,
    "hash": "ef9d3809d452a4c39e62f2b08ab2bf66"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/config/nav2_thin.yaml": {
    "mtime": 1777265720.4013398,
    "hash": "186129d5f3decd0d6c045fc42e1e4bf4"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/config/nav2_custom.yaml": {
    "mtime": 1777261576.9221215,
    "hash": "f67fe956d54ae524de8a32d7c761f5d6"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/config/lab.yaml": {
    "mtime": 1764964671.8525681,
    "hash": "5eda6ccb7f10f690ad5fed469a640b99"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/frames_2026-03-13_12.22.12.pdf": {
    "mtime": 1773400932.4517813,
    "hash": "672f440bce366f83f239c271cd024ae3"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/frames_2026-03-06_12.27.49.pdf": {
    "mtime": 1772796469.7526433,
    "hash": "28ec69e91e46cd8f30ab3a419c1f6c39"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/Model_Tin/unknown/image.png": {
    "mtime": 1774192549.8627012,
    "hash": "b3a39dd7ce6b11ab1b8c8629f4359cdd"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/Model_Tin/unknown/image copy 6.png": {
    "mtime": 1774192608.8473604,
    "hash": "dc2b740a6fa6ab44ea2470f9e995b87e"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/Model_Tin/unknown/image copy 3.png": {
    "mtime": 1774192580.892048,
    "hash": "7f1f7026247616fc4e4291fe7e93ab16"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/Model_Tin/unknown/image copy 4.png": {
    "mtime": 1774192589.048652,
    "hash": "3c1bc483ff569fd0c7593f83742c586f"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/Model_Tin/unknown/image copy 2.png": {
    "mtime": 1774192573.1359613,
    "hash": "5630db6333a4732a611721fd23cc32ad"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/Model_Tin/unknown/image copy 7.png": {
    "mtime": 1774192615.6744366,
    "hash": "b7dd6307cc8b24920c530b3829a51fbb"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/Model_Tin/unknown/image copy 5.png": {
    "mtime": 1774192597.4422328,
    "hash": "52479c43696bfbb7798fec6383e6b5c1"
  },
  "/home/mhc/Germany/turtlebot4_jazzy_docker/Model_Tin/unknown/image copy.png": {
    "mtime": 1774192561.6688333,
    "hash": "f850db4d645ce36dd28fef86502922c6"
  }
}